# EJB_JPA_WILDFLY_EXAMPLE

./: README.md  pom.xml
src/main/java/controller/: RestApp.java  Servlet.java  ServletJAX.java
src/main/java/dao/: StudentDao.java  StudentDaoImpl.java
src/main/java/ejb/: MyInterface.java  MyInterfaceImpl.java
src/main/java/service/model/: Student.java
